[Session]
active=4
activities1=
activities2=
activities3=
activities4=8d35d69a-dde8-4c02-b2f0-d8972a6f1380
activities5=
count=5
desktop=1
desktop1=1
desktop2=1
desktop3=-1
desktop4=1
desktop5=-1
fsrestore1=641,641,0,0
fsrestore2=641,641,0,0
fsrestore3=0,0,0,0
fsrestore4=641,641,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=769,438,1022,540
geometry2=769,438,1022,540
geometry3=0,0,2560,1440
geometry4=0,0,1370,1476
geometry5=0,1386,2560,54
iconified1=true
iconified2=true
iconified3=false
iconified4=false
iconified5=false
keepBelow1=false
keepBelow2=false
keepBelow3=true
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=konsole
resourceClass2=konsole
resourceClass3=plasmashell
resourceClass4=firefox
resourceClass5=plasmashell
resourceName1=konsole
resourceName2=konsole
resourceName3=plasmashell
resourceName4=navigator
resourceName5=plasmashell
restore1=769,407,1022,571
restore2=769,407,1022,571
restore3=0,0,2560,1440
restore4=640,173,1280,1040
restore5=0,1386,2560,54
sessionId1=1014213ca3d6000169660891500000015320015
sessionId2=1014213ca3d6000169660891700000015320016
sessionId3=1014213ca3d6000169660918200000015350003
sessionId4=
sessionId5=1014213ca3d6000169660918200000015350003
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=1
stackingOrder2=2
stackingOrder3=0
stackingOrder4=3
stackingOrder5=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=false
sticky2=false
sticky3=true
sticky4=false
sticky5=true
userNoBorder1=false
userNoBorder2=false
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
windowRole1=MainWindow#1
windowRole2=MainWindow#1
windowRole3=
windowRole4=browser
windowRole5=
windowType1=Normal
windowType2=Normal
windowType3=Desktop
windowType4=Normal
windowType5=Dock
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
wmCommand5=
